<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
</head>
<style>
  body {
      margin: 0;
  }
  ul {
  
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #8bdfeea1;
      position: fixed;
      height: 90%;
      overflow: auto;
  }
  li a {
      display: block;
      color: rgb(255, 255, 255);
      padding: 9px 20px;
      text-decoration: none;
  }
  li a.active {
      background-color: #05a4ee7a;
      color: white;
  }
  li a:hover:not(.active) {
      background-color: rgba(5, 5, 5, 0.986);
      color: white;
  }
  a:hover{
    transform: scaleY(1.1);
    font-style:  inherit ;


  }
  </style>
  </head>
  <body>


    <h1><ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#noticias">Noticias</a></li>
      <li class="dropdown">
        <a  class="dropbtn">Paises</a>
        <div class="dropdown-content">
          <a href="Mexico.html">Mexico</a>
          <a href="Paris.html">Paris</a>
          <a href="Londres.html">Londres</a>
          <a href="Tokyo.html">Tokio</a>
          <a href="Italia.html">Italia</a>
          <a href="Corea.html">Corea</a>
        </div>
      </li>
    </ul></h1>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>
<!--<h1>
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Par&iacute;s</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
    <li><a href="Italia.html">Italia</a></li>
    <li><a href="Corea.html">Corea</a></li>
    
   </ul>
  </nav>
</h1>-->
  <section>
  	   <article class="banderaLon">
  	   <h1> <span id="londres">Londres</span></h1>
  	   <p>La Ciudad de Londres es la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la &eacute;poca romana. En su centro se alzan el imponente Palacio del Parlamento, la torre del ic&oacute;nico reloj "Big Ben" y la Abad&iacute;a de Westminster, lugar de las coronaciones mon&aacute;rquicas brit&aacute;nicas.</p>
    	 <p>Al otro lado del r&iacute;o T&acute;mesis, la rueda de observaci&oacute;n London Eye ofrece vistas panor&aacute;micas del complejo cultural South Bank y de toda la ciudad.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
