<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
  </head>

  <style>
    body {
        margin: 0;
    }
    ul {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #8bdfeea1;
        position: fixed;
        height: 90%;
        overflow: auto;
    }
    li a {
        display: block;
        color: rgb(255, 255, 255);
        padding: 9px 20px;
        text-decoration: none;
    }
    li a.active {
        background-color: #05a4ee7a;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: rgba(5, 5, 5, 0.986);
        color: white;
    }
    a:hover{
      transform: scaleY(1.1);
      font-style:  inherit ;
  

    }
    </style>
    </head>
    <body>


      <h1><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li class="dropdown">
          <a  class="dropbtn">Paises</a>
          <div class="dropdown-content">
            <a href="Mexico.html">Mexico</a>
            <a href="Paris.html">Paris</a>
            <a href="Londres.html">Londres</a>
            <a href="Tokyo.html">Tokio</a>
            <a href="Italia.html">Italia</a>
            <a href="Corea.html">Corea</a>
          </div>
        </li>
      </ul></h1>



<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<!--<h1>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Mexico.html">M&eacute;xico</a></li>
      <li><a href="Paris.html">Par&iacute;s</a></li>
      <li><a href="Tokyo.html">Tokyo</a></li>
      <li><a href="Londres.html">Londres</a></li>
      <li><a href="Italia.html">Italia</a></li>
      <li><a href="Corea.html">Corea</a></li>
      
     </ul>
    </nav>
  </h1>-->
  <section>
  	<article class="banderaTok">
  	   <h1 > <span id="tokyo">Tokyo</span></h1>
  	   <p>La Ciudad de Tokyo es  una divisi&oacute;n administrativa de la Metr&oacutepolis de Tokio, en Jap&oacuten. La estructura de las regiones especiales se estableci&oacute bajo la Ley de Autonom&iacute;a.</p>
    	 <p>  Local de Jap&oacute;n de 1947.​ Var&iacute;an mucho en tamaño y en poblaci&oacute;n, aunque se parecen a las ciudades seg&uacute;n ambos criterios</p>
      </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
